<!doctype html>
<html lang="en">

<head>
  <title>Contact Me</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">



  <!-- custom css  -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


  <header>
    <!-- place navbar here -->
    <nav class="sm-shadow navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/img/profile/logo.png" style="width: 100px" alt=""></a>
          <button style="border: none;outline:none;" class="d-md-none d-block btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            <img src="assets/img/shapes/menu.png" class="img-fluid" alt="">
          </button>

          <!-- offcanvas -->
          <div class="d-md-none d-block offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header" style="margin-top: 15px;padding: 25px;">
              <img src="assets/img/profile/logo.png" style="width: 100px" alt="" class="img-fluid">
              <button style="border:none;outline:none;" type="button" class="bg-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
                <img src="assets/img/shapes/close.png" alt="">
              </button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="projects.html">Projects</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="d-flex social_icons">
                <a href="https://www.instagram.com/adil___shabab_">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://github.com/adil-shabab">
                  <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/adil-shabab-1948b2233/">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="wa.me/+917510393197">
                  <i class="fa-brands fa-whatsapp"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="projects.html">Projects</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
              <a href="assets/img/cv/adil-shabab.pdf" download=""><button class="ms-3 button-full cv">Download CV <img src="assets/img/shapes/download.png" alt="" class="img-fluid"></button></a>
            </ul>
          </div>
        </div>
    </nav>
  </header>


  <main>
    <div class="contact-section">
      <div class="container">
          <div class="row">
              <div class="col-lg-8">
                  <div class="left-box">
                      <!-- <img src="stars.png" class="star" alt=""> -->
                      <span>Let's Meet Over Coffee</span>
                      <h1>CONTACT</h1>
    
                      <form id="contact-form" class="row">
                          <div class="col-md-3 col-sm-6 col-12">
                              <label for="">Name</label>
                              <input required id="name" type="text">
                          </div>
                          <div class="col-md-4 col-sm-6 col-12">
                              <label for="">Email</label>
                              <input required id="email" type="email">
                          </div>
                          <div class="col-md-5 col-12">
                              <label for="">Phone</label>
                              <input required id="phone" type="tel">
                          </div>
                          <div class="col-12">
                              <label for="">Message</label>
                              <input required id="message" type="text">
                          </div>
                          
                          <div class="col-12 mt-3 btn-div">
                              <button type="submit" class="button-full">Submit</button>
                          </div>
                      </form>
                  </div>
              </div>
              <div class="px-md-0 px-sm-5 px-3 col-lg-4">
                  <div class="right-box">
                      <h5>Talk to Us</h5>
                      <p class="email">adilshabab2004@gmail.com</p>
                      <p class="phone"> +91 7012042562</p>
    
                      <a class="mt-3" href="">Facebook </a>
                      <a href="https://www.instagram.com/adil___shabab_">Instagram</a>
                      <a href="https://github.com/adil-shabab">Github </a>
    
                      <h5 class="mt-5">My Location</h5>
                      <p class="mb-3 location">Padikkal, Malappuram, Kerala <br> India</p>
    
                      <a class="mt-4 map" href="#">View On Map</a>
                  </div>
              </div>
          </div>
      </div>
    </div>
    
    


    <div class="quote_section">
    <div class="container">
      <img src="assets/img/shapes/quote.png" alt="" class="right_img img-fluid">
      <img src="assets/img/shapes/quote.png" alt="" class="left_img img-fluid">
      <h3 class="head_txt">Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</h3>
      <span class="author">Martin Fowler</span>
    </div>
    </div>
  </main>


  <footer>
    <div class="footer_section">
      <div class="container">
        <div class="row">
          <div class="logo_section col-md-3">
            <img src="assets/img/profile/logo.png" style="width:150px; margin-bottom: 25px" alt="" class="img-fluid">
            <p>I love to combine the worlds of logic and creative design to make eye-catching, accessible, and user-friendly web appilcations. I am excited to make the leap and continue refining my skills.</p>
          </div>

          <div class="latest_news col-md-3">
            <h5>Latest News</h5>
            <div class="row">
              <div class="col-4">
                <img src="https://img.freepik.com/free-photo/box-market-electronic-ordering-shop-basket_1421-567.jpg?w=1060&t=st=1676999150~exp=1676999750~hmac=c81350ab35e90bb055d37c6f4ff30008cfccd325707f45602931ff1228cfac4c" class="img-fluid" alt="">
              </div>
              <div class="col-8">
                <span>Fashion Ecommerce</span>
                <p>Trying to create Big Ecommerce Api for student who want to learn api</p>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <img src="https://img.freepik.com/free-photo/ai-technology-microchip-background-digital-transformation-concept_53876-124669.jpg?w=996&t=st=1676999066~exp=1676999666~hmac=dbf0dac431437cf0639c63ee7267ff78c15d4862a237a52765d161bc48399367" class="img-fluid" alt="">
              </div>
              <div class="col-8">
                <span>Chat Bot</span>
                <p>Trying to create custom chat bot with python to integrate on website</p>
              </div>
            </div>
          </div>

          <div class="quick_link col-md-3">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="index.html"><i class="fa-solid fa-arrow-right"></i> Home</a></li>
              <li><a href="about.html"><i class="fa-solid fa-arrow-right"></i> About</a></li>
              <li><a href="contact.html"><i class="fa-solid fa-arrow-right"></i> Contact</a></li>
              <li><a href="projects.html"><i class="fa-solid fa-arrow-right"></i> Projects</a></li>
            </ul>
          </div>

          
          <div class="contact_footer col-md-3">
            <h5>Contact</h5>
            <div class="d-flex align-items-center mb-3">
              <i class="me-3 fa-solid fa-phone"></i>
              <p class="mb-0">+91 7012042562</p>
            </div>
            <div class="d-flex align-items-center mb-3">
              <i class="me-3 fa-solid fa-envelope"></i>
              <p class="mb-0">adilshabab2004@gmail.com</p>
            </div>
            <div class="d-flex align-items-center mb-3">
              <i class="me-3 fa-solid fa-location-crosshairs"></i>
              <p class="mb-0">Malappuram, Kerala, India</p>
            </div>

            <div class="d-flex social_icons">
              <a href="https://www.instagram.com/adil___shabab_">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="https://github.com/adil-shabab">
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/adil-shabab-1948b2233/">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="wa.me/+917510393197">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            </div>
          </div>
          <p class="text-center copy_right">&#169; 2023 Adil Shabab | All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>




  <!-- gsap cdn -->
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>

  <!-- custom js  -->
  <script src="assets/js/script.js"></script>


  <!-- lottiefiles cdn  -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>

</html>